In [1]:
#! importing libraries
# import numpy as np
import pandas as pd
# import seaborn as sns
# import matplotlib.pyplot as plt
# from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
# from sklearn import svm
# from sklearn.metrics import accuracy_score
# from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv('ProccessedData.csv')
copydf = pd.read_csv('ProccessedData.csv')
df.head()

,Type of crime,Date of Offend,Off.Name,Off.age,Off.gender,crime description,crime Location,Name of victim,Victim Gender,Victim Age,Conclusion,Link/source,lat,long,Time_of_Day,Location_Type,Weather_Conditions
0,Theft,04-08-2023,Dilip Chavan,36,M,Stolen valuables worth Rs 47 lakh from bank lo...,"18.9492076,72.8001957","Two victims (one female, aged 28 and one male,...",M,20,Bank officer arrested for stealing valuables u...,<https://timesofindia.indiatimes.com/city/mumb...,18.949208,72.800196,Evening,Commercial,Rainy
1,Theft,1990-NA-NA,Vishwanath alias Bala Pawar,27,M,Accused hid for 32 years after being declared ...,"19.2967731,72.8599784",Unknown,M,31,Runaway robbery accused traced and arrested af...,<https://timesofindia.indiatimes.com/city/mumb...,19.296773,72.859978,Night,Commercial,Sunny
2,Theft,24-05-2023,Unknown,34,M,Detained for robbery and vehicle thefts,"18.6010921,73.7641245",19-year-old mechanic,M,31,Minor admitted involvement in thefts and was s...,<https://timesofindia.indiatimes.com/city/pune...,18.601092,73.764124,Evening,Commercial,Sunny
3,Robbery,01-07-2023,Unknown,37,M,"Teen bundled into auto, mugged by 3","19.0790239,72.9080122",Class 12th student,M,22,Triple robbery at gunpoint,<https://timesofindia.indiatimes.com/city/mumb...,19.079024,72.908012,Night,Commercial,Cloudy
4,Other,11-12-2022,"Lateef Shaikh, Radhhe Bhola Shaw",22,M,Rs 10 lakh burglary of wedding jewellery,"19.0759837,72.8776559",Unknown,M,38,Police arrested two suspects and recovered 90%...,<https://timesofindia.indiatimes.com/city/mumb...,19.075984,72.877656,Morning,Residential,Rainy

In [3]:
df = df.drop(['crime description','crime Location','Conclusion','Link/source','Off.Name','Name of victim'],axis=1)
df.head()

,Type of crime,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions
0,Theft,04-08-2023,36,M,M,20,18.949208,72.800196,Evening,Commercial,Rainy
1,Theft,1990-NA-NA,27,M,M,31,19.296773,72.859978,Night,Commercial,Sunny
2,Theft,24-05-2023,34,M,M,31,18.601092,73.764124,Evening,Commercial,Sunny
3,Robbery,01-07-2023,37,M,M,22,19.079024,72.908012,Night,Commercial,Cloudy
4,Other,11-12-2022,22,M,M,38,19.075984,72.877656,Morning,Residential,Rainy

In [4]:
df.isnull().sum()

Type of crime         0
Date of Offend        0
Off.age               0
Off.gender            0
Victim Gender         0
Victim Age            0
lat                   0
long                  0
Time_of_Day           0
Location_Type         0
Weather_Conditions    0
dtype: int64

In [5]:
df['Type of crime'].value_counts()

Murder               177
Theft                129
Other                115
Sexual Harassment     70
Kidnapping            48
Robbery               43
Name: Type of crime, dtype: int64

In [6]:
df['Date of Offend'] = pd.to_datetime(df['Date of Offend'], errors='coerce')

def replace_invalid_dates(date):
  if pd.isna(date) or not pd.to_datetime(date, errors='coerce'):
    return pd.to_datetime('01-01-2024')
  else:
    return date

# Apply the function to 'Date of Offend' column using vectorized apply
df['Date of Offend'] = df['Date of Offend'].apply(replace_invalid_dates)

print(df)

    Type of crime Date of Offend  Off.age Off.gender Victim Gender  \
0           Theft     2023-04-08       36          M             M
1           Theft     2024-01-01       27          M             M
2           Theft     2023-05-24       34          M             M
3         Robbery     2023-01-07       37          M             M
4           Other     2022-11-12       22          M             M
..            ...            ...      ...        ...           ...
577         Other     2024-01-01       34          M             F
578         Other     2024-01-01       26          M             F
579         Other     2023-01-01       40          M             M
580         Other     2023-01-01       26          M             F
581         Other     2023-01-01       27          M             F

     Victim Age        lat       long Time_of_Day Location_Type  \
0            20  18.949208  72.800196     Evening    Commercial
1            31  19.296773  72.859978       Night    Commercial
2            31  18.601092  73.764124     Evening    Commercial
3            22  19.079024  72.908012       Night    Commercial
4            38  19.075984  72.877656     Morning   Residential
..          ...        ...        ...         ...           ...
577          30  28.669156  77.453758       Night    Commercial
578          20  28.669156  77.453758     Morning    Commercial
579          23  22.572646  88.363895   Afternoon   Residential
580          20  28.704059  77.102490     Evening    Commercial
581          29  20.593684  78.962880   Afternoon   Residential

    Weather_Conditions
0                Rainy
1                Sunny
2                Sunny
3               Cloudy
4                Rainy
..                 ...
577             Cloudy
578             Cloudy
579              Sunny
580              Rainy
581              Sunny

[582 rows x 11 columns]

C:\Users\Dishant\AppData\Local\Temp\ipykernel_10772\3438304279.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date of Offend'] = pd.to_datetime(df['Date of Offend'], errors='coerce')

In [7]:
df['Type of crime'].value_counts()

Murder               177
Theft                129
Other                115
Sexual Harassment     70
Kidnapping            48
Robbery               43
Name: Type of crime, dtype: int64

In [8]:
df.head()

,Type of crime,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions
0,Theft,2023-04-08,36,M,M,20,18.949208,72.800196,Evening,Commercial,Rainy
1,Theft,2024-01-01,27,M,M,31,19.296773,72.859978,Night,Commercial,Sunny
2,Theft,2023-05-24,34,M,M,31,18.601092,73.764124,Evening,Commercial,Sunny
3,Robbery,2023-01-07,37,M,M,22,19.079024,72.908012,Night,Commercial,Cloudy
4,Other,2022-11-12,22,M,M,38,19.075984,72.877656,Morning,Residential,Rainy

### FEATURE EXTRACTION

In [9]:
le = LabelEncoder()
df = pd.get_dummies(df, columns=['Type of crime'])

# df['Date of Offend'] = pd.to_datetime(df['Date of Offend'])

# Extract relevant features from the date
df['Month'] = df['Date of Offend'].dt.month
df['Day of Week'] = df['Date of Offend'].dt.dayofweek

# Replace 'M' and 'F' with 1 and 0 in 'Off.gender' column
df['Off.gender'].replace({'M': 1, 'F': 0}, inplace=True)

# Replace 'M' and 'F' with 1 and 0 in 'Victim Gender' column
df['Victim Gender'].replace({'M': 1, 'F': 0}, inplace=True)

df['Time_of_Day'] = le.fit_transform(df['Time_of_Day'])
df['Location_Type'] = le.fit_transform(df['Location_Type'])
df['Weather_Conditions'] = le.fit_transform(df['Weather_Conditions'])


# Select features for clustering
features = ['Month', 'Day of Week', 'lat', 'long', 'Victim Gender', 'Victim Age', 'Off.age', 'Off.gender','Time_of_Day','Location_Type','Location_Type'] + list(df.filter(like='Type of crime_').columns)

# Normalize features
scaler = StandardScaler()
X = scaler.fit_transform(df[features])

df.head()

,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions,Type of crime_Kidnapping,Type of crime_Murder,Type of crime_Other,Type of crime_Robbery,Type of crime_Sexual Harassment,Type of crime_Theft,Month,Day of Week
0,2023-04-08,36,1,1,20,18.949208,72.800196,1,0,1,0,0,0,0,0,1,4,5
1,2024-01-01,27,1,1,31,19.296773,72.859978,3,0,2,0,0,0,0,0,1,1,0
2,2023-05-24,34,1,1,31,18.601092,73.764124,1,0,2,0,0,0,0,0,1,5,2
3,2023-01-07,37,1,1,22,19.079024,72.908012,3,0,0,0,0,0,1,0,0,1,5
4,2022-11-12,22,1,1,38,19.075984,72.877656,2,2,1,0,0,1,0,0,0,11,5

In [10]:
k = 6

# Apply K-means clustering
kmeans = KMeans(n_clusters=k)
kmeans.fit(X)

# Add cluster labels to the DataFrame
df['Cluster'] = kmeans.labels_

# Explore the clusters
cluster_centers = scaler.inverse_transform(kmeans.cluster_centers_)
cluster_df = pd.DataFrame(cluster_centers, columns=features)
print(cluster_df)

c:\Users\Dishant\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

      Month  Day of Week        lat       long  Victim Gender  Victim Age  \
0  6.891473     2.906977  18.334811  68.813751       0.720930   29.728682
1  6.519774     2.745763  20.808108  73.484522       0.333333   29.802260
2  5.826087     3.330435  20.058068  69.198759       0.460870   30.478261
3  5.958333     2.937500  19.589887  72.987447       0.604167   30.083333
4  4.930233     2.697674  16.951379  64.422789       0.720930   31.441860
5  4.928571     3.228571  17.600029  60.520809       0.071429   30.057143

     Off.age  Off.gender  Time_of_Day  Location_Type  Location_Type  \
0  30.023256    0.968992     1.589147       1.015504       1.015504
1  29.107345    1.000000     1.440678       0.971751       0.971751
2  29.756522    0.947826     1.513043       0.982609       0.982609
3  29.708333    0.937500     1.270833       0.979167       0.979167
4  29.976744    1.000000     1.488372       1.023256       1.023256
5  30.014286    0.985714     1.371429       0.928571       0.928571

   Type of crime_Kidnapping  Type of crime_Murder  Type of crime_Other  \
0              9.714451e-17          1.665335e-16         5.551115e-17
1             -2.775558e-17          1.000000e+00        -4.440892e-16
2              5.551115e-17          1.110223e-16         1.000000e+00
3              1.000000e+00          1.665335e-16         5.551115e-17
4              1.387779e-17          5.551115e-17         5.551115e-17
5              5.551115e-17          1.110223e-16         2.775558e-17

   Type of crime_Robbery  Type of crime_Sexual Harassment  Type of crime_Theft
0          -9.714451e-17                    -8.326673e-17         1.000000e+00
1          -1.249001e-16                     1.665335e-16         1.110223e-16
2          -5.551115e-17                    -6.938894e-17        -5.551115e-17
3          -5.551115e-17                    -5.551115e-17        -5.551115e-17
4           1.000000e+00                     4.163336e-17         8.326673e-17
5          -4.163336e-17                     1.000000e+00        -5.551115e-17

In [11]:
df['Cluster'].value_counts()

1    177
0    129
2    115
5     70
3     48
4     43
Name: Cluster, dtype: int64

### VIEW THE CLUSTER CHARACTERISTICS

In [12]:
# Group data by cluster and calculate mean values for each feature
cluster_characteristics = df.groupby('Cluster').mean(numeric_only=False)
# Round all numeric values
cluster_characteristics = cluster_characteristics.round()

# Convert gender values back to 'M' and 'F'
cluster_characteristics['Off.gender'].replace({1: 'M', 0: 'F'}, inplace=True)
cluster_characteristics['Victim Gender'].replace({1: 'M', 0: 'F'}, inplace=True)

# Print cluster characteristics
cluster_characteristics

cluster_characteristics.head()

,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions,Type of crime_Kidnapping,Type of crime_Murder,Type of crime_Other,Type of crime_Robbery,Type of crime_Sexual Harassment,Type of crime_Theft,Month,Day of Week
Cluster,,,,,,,,,,,,,,,,,,
0,2020-08-30 21:37:35.813953536,30.0,M,M,30.0,18.0,69.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,3.0
1,2019-02-05 22:54:54.915254272,29.0,M,F,30.0,21.0,73.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,3.0
2,2021-01-17 23:34:57.391304448,30.0,M,F,30.0,20.0,69.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,3.0
3,2021-02-09 18:55:28.750000128,30.0,M,M,30.0,20.0,73.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0
4,2020-06-07 02:47:26.511628032,30.0,M,M,31.0,17.0,64.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,3.0

In [13]:
# Find columns related to 'Type of crime'
type_of_crime_columns = cluster_characteristics.columns[cluster_characteristics.columns.str.startswith('Type of crime_')]

# Find the index of the column with the maximum value for each row
cluster_characteristics['Type of crime'] = cluster_characteristics[type_of_crime_columns].idxmax(axis=1)

# Extract the actual crime type from the column name
cluster_characteristics['Type of crime'] = cluster_characteristics['Type of crime'].str.replace('Type of crime_', '')

# Drop the one-hot encoded columns
cluster_characteristics.drop(columns=type_of_crime_columns, inplace=True)

# Print the DataFrame to verify the changes
cluster_characteristics

,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions,Month,Day of Week,Type of crime
Cluster,,,,,,,,,,,,,
0,2020-08-30 21:37:35.813953536,30.0,M,M,30.0,18.0,69.0,2.0,1.0,1.0,7.0,3.0,Theft
1,2019-02-05 22:54:54.915254272,29.0,M,F,30.0,21.0,73.0,1.0,1.0,1.0,7.0,3.0,Murder
2,2021-01-17 23:34:57.391304448,30.0,M,F,30.0,20.0,69.0,2.0,1.0,1.0,6.0,3.0,Other
3,2021-02-09 18:55:28.750000128,30.0,M,M,30.0,20.0,73.0,1.0,1.0,1.0,6.0,3.0,Kidnapping
4,2020-06-07 02:47:26.511628032,30.0,M,M,31.0,17.0,64.0,1.0,1.0,1.0,5.0,3.0,Robbery
5,2020-11-24 12:41:08.571428608,30.0,M,F,30.0,18.0,61.0,1.0,1.0,1.0,5.0,3.0,Sexual Harassment

In [14]:
# Find columns related to 'Type of crime'
type_of_crime_columns = df.columns[df.columns.str.startswith('Type of crime_')]

# Find the index of the column with the maximum value for each row
df['Type of crime'] = df[type_of_crime_columns].idxmax(axis=1)

# Extract the actual crime type from the column name
df['Type of crime'] = df['Type of crime'].str.replace('Type of crime_', '')

# Drop the one-hot encoded columns
df.drop(columns=type_of_crime_columns, inplace=True)

In [15]:
df['Type of crime'].value_counts()

Murder               177
Theft                129
Other                115
Sexual Harassment     70
Kidnapping            48
Robbery               43
Name: Type of crime, dtype: int64

In [16]:
df.head()

,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions,Month,Day of Week,Cluster,Type of crime
0,2023-04-08,36,1,1,20,18.949208,72.800196,1,0,1,4,5,0,Theft
1,2024-01-01,27,1,1,31,19.296773,72.859978,3,0,2,1,0,0,Theft
2,2023-05-24,34,1,1,31,18.601092,73.764124,1,0,2,5,2,0,Theft
3,2023-01-07,37,1,1,22,19.079024,72.908012,3,0,0,1,5,4,Robbery
4,2022-11-12,22,1,1,38,19.075984,72.877656,2,2,1,11,5,2,Other

In [17]:
df['Conclusion'] = copydf['Conclusion']
df['Link/source'] = copydf['Link/source']
df['Name of victim'] = copydf['Name of victim']
df['Off.Name'] = copydf['Off.Name']
df['crime description'] = copydf['crime description']
df.head()

,Date of Offend,Off.age,Off.gender,Victim Gender,Victim Age,lat,long,Time_of_Day,Location_Type,Weather_Conditions,Month,Day of Week,Cluster,Type of crime,Conclusion,Link/source,Name of victim,Off.Name,crime description
0,2023-04-08,36,1,1,20,18.949208,72.800196,1,0,1,4,5,0,Theft,Bank officer arrested for stealing valuables u...,<https://timesofindia.indiatimes.com/city/mumb...,"Two victims (one female, aged 28 and one male,...",Dilip Chavan,Stolen valuables worth Rs 47 lakh from bank lo...
1,2024-01-01,27,1,1,31,19.296773,72.859978,3,0,2,1,0,0,Theft,Runaway robbery accused traced and arrested af...,<https://timesofindia.indiatimes.com/city/mumb...,Unknown,Vishwanath alias Bala Pawar,Accused hid for 32 years after being declared ...
2,2023-05-24,34,1,1,31,18.601092,73.764124,1,0,2,5,2,0,Theft,Minor admitted involvement in thefts and was s...,<https://timesofindia.indiatimes.com/city/pune...,19-year-old mechanic,Unknown,Detained for robbery and vehicle thefts
3,2023-01-07,37,1,1,22,19.079024,72.908012,3,0,0,1,5,4,Robbery,Triple robbery at gunpoint,<https://timesofindia.indiatimes.com/city/mumb...,Class 12th student,Unknown,"Teen bundled into auto, mugged by 3"
4,2022-11-12,22,1,1,38,19.075984,72.877656,2,2,1,11,5,2,Other,Police arrested two suspects and recovered 90%...,<https://timesofindia.indiatimes.com/city/mumb...,Unknown,"Lateef Shaikh, Radhhe Bhola Shaw",Rs 10 lakh burglary of wedding jewellery

In [18]:
df['Cluster'].value_counts()
df.head()
df.to_csv('ClusteredData.csv',index=True)
# cluster_characteristics.to_csv('ClusterCharacter.csv',index=False)